   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   B;   B;   W;   S
   S;   W;   N;   N;   R;   R;   R;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   N;   N;   W;   W;   S
   S;   W;   R;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   W;   N;   N;   W;   S
   S;   W;   R;   R;   R;   N;   N;   N;   N;   N;   N;   N;   N;   N;   W;   R;   N;   N;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   B;   B;   W;   W;   W;   W;   W;   N;   N;   W;   W;   S
   S;   W;   N;   N;   W;   W;   R;   R;   N;   N;   N;   B;   N;   N;   N;   N;   N;   W;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   S
   S;   W;   N;   N;   N;   N;   N;   N;   W;   N;   N;   N;   N;   N;   W;   N;   N;   W;   W;   S
   S;   W;   W;   R;   W;   W;   N;   N;   W;   W;   W;   W;   B;   W;   W;   R;   N;   N;   W;   S
   S;   W;   W;   R;   W;   W;   N;   N; W,N;   N;   N;   N;   N;   N;   B;   N;   N;   N;   W;   S
   S;   W;   W;   N;   B;   N;   N;   N;   W;   N;   N;   N;   N;   N;   W;   N;   N;   N;   W;   S
   S;   W;   R;   N;   W;   W;   N;   N;   W;   W;   W;   W;   W;   W;   W;   B;   W;   W;   W;   S
   S;   W;   W;   N;   W;   W;   N;   N;   N;   R;   R;   W;   W;   N;   N;   N;   W;   W;   W;   S
   S;   W;   W;   N;   N;   B;   N;   N;   N;   N;   N;   B;   N;   R;   R;   N;   W;   W;   W;   S
   S;   W;   N;   N;   W;   W;   N;   R;   W;   W;   W;   N;   N;   W;   W;   N;   N;   N;   W;   S
   S;   W;   N;   W;   W;   W;   N;   R;   W;   W;   W;   N;   W;   W;   W;   N;   N;   N;   W;   S
   S;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   W;   S
   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S;   S

