S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S
S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; S
S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; S
S; S; S; S; S; S; S; S; S; S; S; S; S; S; W; N; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; B; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; S
S; S; S; S; S; S; S; S; S; S; S; S; S; S; W; N; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; S
S; S; S; S; S; S; S; S; S; S; S; S; S; W; N; N; N; N; N; W; W; B; W; W; W; B; W; W; W; B; W; W; W; B; W; W; W; B; W; W; W; B; W; W; W; B; W; W; W; B; W; W; W; B; W; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; S
S; S; S; S; S; S; S; S; S; S; S; S; W; N; N; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; W; W; W; W; S
S; S; S; S; S; S; S; S; S; S; S; W; N; N; N; N; N; N; N; B; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; B; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; W; S
S; S; S; S; S; S; S; S; S; S; S; W; N; N; N; N; N; N; N; W; N; N; N; N; W; W; W; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; W; W; B; W; W; W; W; W; W; W; W; S
S; S; S; S; S; S; S; S; S; S; W; N; N; N; N; N; N; N; N; W; W; W; B; W; W; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; B; N; N; N; N; N; W; N; N; N; W; S
S; S; S; S; S; S; S; S; S; S; W; N; N; N; N; N; N; N; N; W; N; N; N; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; N; N; N; N; N; W; W; B; W; W; S
S; S; S; S; S; S; S; S; S; W; N; N; N; N; N; N; N; N; N; W; N; N; N; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; N; W; N; N; N; W; S
S; S; S; S; S; S; S; S; S; W; N; N; N; N; N; N; N; N; N; W; N; N; N; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; W; W; W; W; W; N; N; N; B; N; N; N; N; N; N; N; N; N; N; N; N; N; B; N; N; N; N; N; W; W; B; W; W; S
S; S; S; S; S; S; S; S; W; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; B; N; N; N; N; B; N; N; N; B; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; N; W; N; N; N; W; S
S; S; S; S; S; S; S; S; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; W; W; B; W; W; W; W; W; B; W; W; S
S; S; S; S; S; S; S; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; W; N; N; N; W; N; N; W; S
S; S; S; S; S; S; S; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; B; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; B; N; N; W; N; N; N; W; N; N; B; S
S; S; S; S; S; S; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; W; N; N; W; W; W; W; N; N; N; N; N; N; N; N; N; N; N; W; N; N; W; N; N; N; W; W; W; W; S
S; S; S; S; S; S; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; W; W; W; W; W; N; N; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; W; N; N; B; N; N; N; W; N; N; B; S
S; S; S; S; S; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; N; N; W; N; N; W; N; N; N; B; N; N; N; N; N; N; N; N; N; N; W; N; N; W; N; N; N; W; N; N; W; S
S; S; S; S; S; W; N; N; N; W; W; W; W; B; W; W; W; W; W; W; W; W; W; W; W; B; W; W; W; W; B; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; B; W; W; N; N; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; W; N; N; W; W; W; W; W; W; W; W; S
S; S; S; S; W; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; W; W; W; N; N; N; N; N; N; N; N; N; N; N; W; N; N; B; N; N; N; N; N; N; B; S
S; S; S; S; W; N; N; N; N; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; B; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; N; N; W; N; N; N; N; N; N; B; S
S; S; S; W; N; N; N; N; N; W; W; W; W; B; W; W; W; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; N; W; W; B; W; W; N; N; N; N; N; N; N; N; N; N; W; N; N; W; W; W; W; W; W; W; W; S
S; S; S; W; N; N; N; N; N; W; N; N; N; N; N; N; B; N; N; N; N; N; N; W; W; B; W; W; W; B; W; W; W; B; W; W; W; B; W; W; W; B; W; W; W; B; W; W; W; B; W; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; W; N; N; N; B; N; N; N; N; N; W; S
S; S; W; N; N; N; N; N; N; W; N; N; N; N; N; N; W; N; N; N; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; W; B; W; W; W; N; N; N; N; N; W; S
S; W; N; N; N; N; N; N; N; W; N; N; N; N; N; N; W; N; N; N; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; W; N; N; N; N; N; N; N; N; N; N; W; N; N; N; W; N; N; N; N; N; W; S
S; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; B; B; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; W; B; B; W; W; W; W; W; W; W; W; W; W; W; W; W; W; S
S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S; S